# See: https://wiki.hyprland.org/Configuring/Environment-variables/
# And: https://wiki.hyprland.org/Configuring/Keywords/#setting-the-environment

# XDPH
envd = XDG_CURRENT_DESKTOP,Hyprland
envd = XDG_SESSION_TYPE,wayland
envd = XDG_SESSION_DESKTOP,Hyprland

# render wlroots-stuff via vulkan
envd = WLR_RENDERER,vulkan

# theming
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# HiDPI
envd = GDK_SCALE,1
envd = QT_AUTO_SCREEN_SCALE_FACTOR,1
envd = QT_ENABLE_HIGHDPI_SCALING,1

# other
envd = TERMINAL,alacritty

# LEGACY(X11)/DEFAULTS/ALREADY IN `/etc/environment`
# envd = SDL_VIDEODRIVER,wayland
# envd = MOZ_ENABLE_WAYLAND,1
# envd = GTK_USE_PORTAL,1
# envd = ELECTRON_OZONE_PLATFORM_HINT,wayland
# envd = ZDOTDIR,$HOME/.config/zsh
# envd = QT_STYLE_OVERRIDE,kvantum

