_LOCAL_PRESET="valve-exp-bleeding"

_use_fastsync="false"
_use_ntsync="false"
_use_esync="true"
_use_fsync="true"

_wayland_driver="true"
_shared_gpu_resources="true"


#### ADVANCED CUSTOMIZATION


_nosteamruntime="true"

_gamepad_additions="false"
_steamvr_support="false"

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-march=native -O3 -pipe -ftree-vectorize -Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types"
_LD_FLAGS="-Wl,-O2,-pipe,--sort-common,--as-needed"
_CROSS_FLAGS="-march=native -O3 -pipe -ftree-vectorize -Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types"
_CROSS_LD_FLAGS="-Wl,-O2,-pipe,--sort-common,--as-needed"

_NOLIB32="wow64"

_github_mirrorsrc="true"

_configure_userargs64="--with-gstreamer"
_configure_userargs32="--with-gstreamer"
