_LOCAL_PRESET="none"

_use_fastsync="false"
_use_ntsync="true"
_use_esync="false"
_use_fsync="false"

_wayland_driver="true"

_launch_with_dedicated_gpu="true"

_FS_bypass_compositor="true"
_proton_fs_hack="true"
_msvcrt_nativebuiltin="true"
_win10_default="true"
_protonify="true"


#### ADVANCED CUSTOMIZATION


_PKGNAME_OVERRIDE="none"

_LOCAL_OPTIMIZED="true"
_GCC_FLAGS="-march=native -O3 -pipe -ftree-vectorize -Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types"
_LD_FLAGS="-Wl,-O2,-pipe,--sort-common,--as-needed"
_CROSS_FLAGS="-march=native -O3 -pipe -ftree-vectorize -Wno-error=implicit-function-declaration -Wno-error=incompatible-pointer-types"
_CROSS_LD_FLAGS="-Wl,-O2,-pipe,--sort-common,--as-needed"

_NOLIB32="wow64"

_NOMINGW="true"

_github_mirrorsrc="true"

_configure_userargs64="--with-gstreamer"
_configure_userargs32="--with-gstreamer"
